<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="ko">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />

    <!--  폰트 설정 -->
    <style>
        @font-face {
            font-family: 'Pretendard';
            font-weight: 400;
            src: url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.woff2') format('woff2');
        }

        body, table, p, h1, h2, h3, h4, h5, h6, a {
            font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", sans-serif !important;
            color: #353b3d;
        }

        /* 인증 코드 스타일 */
        .code-box {
            background-color: #ffffff;
            padding: 28px;
            border-radius: 12px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            color: #333;
        }

        /* 버튼 스타일 */
        .button {
            background-color: #26b5be;
            border-radius: 30px;
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            padding: 12px 20px;
            text-decoration: none;
            display: inline-block;
        }

        /* 푸터 스타일 */
        .footer {
            background-color: #e4e8eb;
            padding: 16px;
            font-size: 9px;
            color: #6d7b82;
            text-align: center;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    </style>
</head>

<body style="background-color: #fff; text-align: center; margin: 0; padding: 0;">
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 400px; min-width: 335px; margin: 0 auto;">
    <tbody>
    <!-- 로고 -->
    <tr>
        <td style="padding: 20px 0;">
            <img alt="그라밋 로고" height="24" src="https://dobby-prod-bucket.s3.ap-northeast-2.amazonaws.com/images/logo/gradmeet_logo.png" style="display: block; margin: 0 auto; border: none;" width="80.4"/>
        </td>
    </tr>

    <!-- 메인 컨텐츠 -->
    <tr>
        <td style="padding: 30px 20px 40px 20px; background-color: #f6f8f9; border-radius: 5px;">
            <h1 style="font-size: 20px; font-weight: 600; margin-bottom: 28px;">
                안녕하세요, <br /> 그라밋 인증 코드를 알려드려요
            </h1>

            <!-- 인증 코드 박스 -->
            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 300px; margin: 0 auto;">
                <tbody>
                <tr>
                    <td class="code-box">
                        <span th:text="${authCode}"></span>
                    </td>
                </tr>
                </tbody>
            </table>

            <!-- 안내 문구 -->
            <p style="font-size: 14px; color: #87979e; margin-top: 14px;">
                <img alt="알림 아이콘" height="14" src="https://dobby-prod-bucket.s3.ap-northeast-2.amazonaws.com/images/logo/ic_information.png" width="14" style="vertical-align: middle; margin-right: 4px;" />
                10분 이내에 인증을 완료해 주세요.
            </p>

            <!-- 푸터 -->
    <tr>
        <td class="footer" style="text-align: left; padding: 16px;">
            <p style="margin: 0;">
                본 메일은 발신전용입니다.<br />
                궁금하신 사항은 <a href="mailto:team.gradmeet@gmail.com" style="color:#26B5BE; text-decoration: none;">team.gradmeet@gmail.com</a> 로 문의해 주시면 답변 드리겠습니다.
            </p>
            <br/>
            <p style="margin: 0;">
                메일 수신을 원하지 않으시면 로그인 후 [내 정보 수정] 페이지에서 수신 여부를 변경할 수 있습니다.
            </p>
        </td>
    </tr>

    </tbody>
</table>
</body>
</html>
